#database config
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.92.71.140:3306/recommender?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = apiuser
spring.datasource.password = Palar123!@#

#mybatis config
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#log config
#logging.config=classpath:logback-spring.xml

#日志格式
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%thread]){faint} %clr(%-40.40logger{39}){cyan} %L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#shiro and jwt相关配置
# 加密密钥
jwt.secret=31009B4C4B5BE772561EEFB96A6FB887

# token有效时长，单位天
jwt.expire=30

# 请求头中的token参数
jwt.token=token

# 请求头中的userid参数
jwt.userid=userid

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#host conf
#server.port=8081

#ehcache
ecache_conf_file_name=ehcache.xml

#邮件相关
mail.store_protocol=imap
mail.imap_host=imap.exmail.qq.com
mail.imap_port=143
mail.smtp_host=smtp.exmail.qq.com
mail.smtp_port=25
mail.user_name=gsd@chaoxing.com
mail.pssword=2012Qk
		
mail.inquiry_mails=gsd-inquiry@chaoxing.com
mail.cc_mails_to=xiaodengbing@chaoxing.com;yangjing0710@chaoxing.com

#静态资源
spring.resources.static-locations=classpath:/static/



#自定义的es服务器配置
#ES名称
es_cluster_name=ES_220
#ES集群中某个节点
es_hostname=120.92.71.220
#连接端口号
es_tcp_port=9300

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=120.92.71.195
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=20
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=5
## 连接超时时间（毫秒）
spring.redis.timeout=60000




